* {
    margin: 0%;
    padding: 0%;
}

nav {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.rightnav {
    position: sticky;
}

ul {
    display: flex;
    align-items: center;
    width: 50%;
    text-align: left;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    padding: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul li a:hover {
    color: thistle;
}

div img {
    height: 44px;
    border-radius: 40px;
    align-items: left;
    width: 52px;
    margin: 0 40px;
    border: 2px solid darkgray;
}

div {
    text-align: right;
    width: 75%;
}

#search {
    width: 20%;
    height: 22px;
    border: 2px solid thistle;
    border-radius: 4px;
    align-items: center;
    margin-top: 4px;
}

button {
    border-radius: 4px;
    background: none;
    cursor: pointer;
    vertical-align: middle;
    padding: 0px 4px;
    font-family: cursive;
    margin-right: 4px;
}

.background {
    background-color: rgb(245, 225, 225);
}

h1 {
    display: flex;
    justify-content: center;
    margin: 30px;
    font-family: Lucida Calligraphy;
    color: darkcyan;
    margin-left: 31%;
    margin-right: 33%;
}

h1:hover {
    color: goldenrod;
}

section {
    display: flex;
    background: cornsilk;
    align-items: center;
    padding-top: 10px;
    padding-left: 7px;
    font-family: cursive;
    justify-content: center;
}

.bgimg img {
    width: 16%;
    padding-right: 1px;
    border-radius: 37px;
    margin: 1px;
    border: 2px solid #363627;
    margin-right: 6px;
    margin-bottom: 9px;
}

fieldset {
    text-align: center;
    margin: 12px;
    border: 2px solid brown;
}

fieldset form {
    text-align: left;
    font-family: cursive;
    cursor: pointer;
    padding: 2px 5px;
}

p {
    text-align: left;
    margin: 27px 25px;
}

.text2 {
    background-color: honeydew;
    margin: 25px;
}

h3 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
}

button.btn2 {
    margin-left: 40%;
    background-color: burlywood;
    font-size: x-large;
    color: brown;
}

.btn2 a:hover {
    color: black;
}

.end {
    background-color: brown;
    color: cadetblue;
    padding: 20px;
}

.btn2 a {
    text-decoration: none;
}