<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///D:/websites/EDUCATION%20POINT.com/css.css">
    <title>EDUCATION POINT.com</title>
</head>

<body>
    <nav class="background">
        <UL>
            <div><img src="file:///C:/Users/LENOVO/OneDrive/Desktop/download.jpeg" alt="logo"></div>
            <li><a href="">HOME</a></li>
            <li><a href="">CONTECT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">ABOUT</a></li>
        </UL>
        <div>
            <input type="text" id="search" name="search">
            <button>search</button>
        </div>
    </nav>
    <h1>EDUCATION POINT.com</h1>
    <hr>
    <section class="bgimg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus illo excepturi asperiores voluptatem! Reprehenderit, aperiam ea tempore recusandae aliquid dicta laborum odio exercitationem cumque beatae aut consequatur hic provident quis amet
            sed. Laboriosam et eveniet dignissimos, veritatis mollitia cum laudantium nam, quae optio molestiae temporibus, aspernatur laborum dolore similique voluptatibus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus illo excepturi
            asperiores voluptatem! Reprehenderit, aperiam ea tempore recusandae aliquid dicta laborum odio exercitationem cumque beatae aut consequatur hic provident quis amet sed. Laboriosam et eveniet dignissimos, veritatis mollitia cum laudantium nam,
            quae optio molestiae temporibus, aspernatur laborum dolore similique voluptatibus!laudantium nam, quae optio molestiae temporibus, aspernatur laborum dolore similique voluptatibus!</p>
        <img src="file:///C:/Users/LENOVO/OneDrive/Desktop/logo.jpeg">
    </section>
    <hr>
    <fieldset>
        <h3>
            Fill The Form
        </h3>
        <form action="backend.php">

            Name:<input type="text">
            <br><br> LAST Name:<input type="text">
            <br><br> FATHER Name:<input type="text">
            <br><br> MOTHER Name:<input type="text">
            <br><br> E-mail Add:<input type="email">
            <br><br> Phone no:<input type="number">
            <br><br> Are You 18+<input type="checkbox">
            <br><br> Gender: Male <input type="radio" name="gender">Female <input type="radio" name="gender">Other<input type="radio" name="gender">
            <br><br> whice course: <select name="course">
    <option value="computer">cmp</option>
    <option value="board class">bd class</option>
    <option value="collage course">clg</option>
    <option value="comp exam">govt.job</option>
</select>
            <br><br>
            <input type="submit" name="submit">

            <input type="reset" name="submit">
    </fieldset>

    </form>


</body>

</html>