<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///D:/websites/E%20P%20css%20file/css.css">
    <title>EDUCATION POINT.com</title>
</head>

<body>
    <nav class="background">
        <UL>
            <div><img src="file:///D:/websites/pictures/download.jpeg" alt="logo"></div>
            <li><a href="">HOME</a></li>
            <li><a href="">CONTECT</a></li>
            <li><a href="file:///D:/websites/EDUCATION%20POINT.com/form.html">SERVICES</a></li>
            <li><a href="">ABOUT</a></li>
        </UL>
        <div>
            <input type="text" id="search" name="search">
            <button>search</button>
        </div>
    </nav>
    <h1>EDUCATION POINT.com</h1>
    <hr>
    <section class="bgimg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus illo excepturi asperiores voluptatem! Reprehenderit, aperiam ea tempore recusandae aliquid dicta laborum odio exercitationem cumque beatae aut consequatur hic provident quis amet sed.
        Laboriosam et eveniet dignissimos, veritatis mollitia cum laudantium nam, quae optio molestiae temporibus, aspernatur laborum dolore similique voluptatibus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus illo excepturi asperiores
        voluptatem! Reprehenderit, aperiam ea tempore recusandae aliquid dicta laborum odio exercitationem cumque beatae aut consequatur hic provident quis amet sed. Laboriosam et eveniet dignissimos, veritatis mollitia cum laudantium nam, quae optio
        molestiae temporibus, aspernatur laborum dolore similique voluptatibus!laudantium nam, quae optio molestiae temporibus, aspernatur laborum dolore similique voluptatibus!
        <img src="file:///D:/websites/pictures/download.jpeg">
    </section>
    <hr>

    <p>
        <big>World Ninety percent course are avilebale in this site:-</big>

        <br><big>
  1.computer course
  <br>
2.comptition course
<br>
3.PHD course
<br>
4.collage course
<br>
5.student all course
<br></big>

    </p>
    <hr>
    <h3>benifites</h3>
    <section class="text2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam atque consequuntur! Ea ipsum quod commodi ipsam pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis provident alias. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Voluptate ipsam atque consequuntur! Ea ipsum quod commodi ipsam pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis provident alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        ipsam atque consequuntur! Ea ipsum quod commodi ipsam pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis provident alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam atque consequuntur!
        Ea ipsum quod commodi ipsam pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis provident alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam atque consequuntur! Ea ipsum quod commodi ipsam
        pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis provident alias.
    </section>
    <button class="btn2"><a href="file:///D:/websites/E%20P%20css%20file/form.html">Addmision now</a></button><br>
    <br>
    <section class="end">
        @copyright2018-2021.licence on agrement by microsoft.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam atque consequuntur! Ea ipsum quod commodi ipsam pariatur autem eum eligendi incidunt blanditiis ipsa. Quo eos tenetur debitis
        provident alias.
    </section>
</body>

</html>